<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERLANGID || About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0f172a;
            color: #fff;
            overflow: hidden;
            transition: opacity 0.5s ease-in-out;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .typing-animation {
            font-size: 1.5rem;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            width: 24ch;
            animation: typing 4s steps(24), blink 0.5s step-end infinite alternate;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 24ch; }
        }

        @keyframes blink {
            from { border-color: transparent; }
            to { border-color: white; }
        }

        .subtitle {
            font-size: 1rem;
            color: #b0c4de;
            margin: 10px 0 20px;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background: linear-gradient(135deg, #00ffff, #00cccc);
            color: #0f172a;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.7);
        }

        .hidden {
            display: none;
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Frame untuk QR Code */
        .qr-frame {
            display: inline-block;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            margin: 20px 0;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .qr-frame:hover {
            transform: scale(1.05);
        }

        .qr-frame img {
            width: 180px;
            height: auto;
            border-radius: 5px;
        }

        /* Overlay Zoom QR dengan animasi lebih smooth */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease-in-out, visibility 0.4s;
        }

        .overlay img {
            width: 60%;
            max-width: 400px;
            border-radius: 10px;
            transform: scale(0.8);
            opacity: 0;
            transition: transform 0.4s ease-in-out, opacity 0.4s;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .overlay.active img {
            transform: scale(1);
            opacity: 1;
        }

    </style>
</head>
<body>

    <div class="container fade-in" id="about">
        <h1>Hey, I'm Verlang</h1>
        <div class="typing-animation">      I'm a Designer Grafis |</div>
        <p class="subtitle">Selamat datang di website simpel paymentku , aku harap tidak salah tf ya ^-^</p>

        <a href="#" class="btn" onclick="showPayment()">Go to Payment</a>
    </div>

    <div class="container hidden fade-in" id="payment">
        <h1>Payment Methods</h1>
        <p class="subtitle">Silahkan pilih salah satu metode pembayaran</p>

        <div class="qr-frame" onclick="zoomQR()">
            <img id="qrisImage" src="https://vcloudxofficial.xyz/Qris" alt="QR Code for Payment">
        </div>

        <p class="subtitle">Scan the QR code using your payment app</p>

        <div class="payment-info">
            <details>
                <summary>E-WALLET</summary> 
                <p><strong>DANA</strong>: 087821239407</p>
                <p><strong>GOPAY</strong>: 087821239407</p>
                <p><strong>OVO</strong>: 087821239407</p>
            </details>

            <details>
                <summary>TRANSFER MELALUI BANK</summary>
                <p><strong>BNI</strong>: 2110196345</p>
            </details>
        </div>

        <div class="social">
    <a href="https://wa.me/6287821239407" target="_blank" class="btn">WhatsApp</a>
    <a href="https://t.me/verlangid11" target="_blank" class="btn">Telegram</a>
</div>

        <a href="#" class="btn" onclick="showAbout()">Back</a>
    </div>

    <!-- Overlay Zoom QR -->
    <div class="overlay" id="qrOverlay" onclick="closeZoom()">
        <img id="zoomedQR" src="" alt="QR Code for Payment">
    </div>

    <script>
        function showPayment() {
            document.getElementById('about').classList.add('hidden');
            document.getElementById('payment').classList.remove('hidden');
        }

        function showAbout() {
            document.getElementById('payment').classList.add('hidden');
            document.getElementById('about').classList.remove('hidden');
        }

        function zoomQR() {
            const qrImage = document.getElementById('qrisImage').src;
            document.getElementById('zoomedQR').src = qrImage;
            document.getElementById('qrOverlay').classList.add('active');
        }

        function closeZoom() {
            document.getElementById('qrOverlay').classList.remove('active');
        }
    </script>

</body>
</html>
